<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Challenge performance</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <style>
    *, ::after, ::before {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
    }
    html {
      background-color: #efefef;
    }
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      margin: 0;
    }
    .container,
    .challenge,
    .challenge > img,
    .decouvrez {
      margin: 0 auto;
    }
    header {
      background-color: #3ee5cb;
      color: #ffffff;
      display: flex;
      padding: 1rem;
      padding-bottom: 0;
    }
    header .logo-cipres {
      margin-top: 1rem;
      width: auto;
      height: 120px;
    }
    header h2 {
      margin-bottom: .25rem;
      font-size: 1.5rem;
      text-align: right;
    }
    header div { width: 100%}
    header .meta {
      margin-bottom: 1.25rem;
      text-align: right;
    }
    h1, h2, .sub-h1 {
      text-transform: uppercase;
    }
    h1, h2, .login { font-weight: bold }
    h1, .sub-h1 {
      color: #0d3d53;
      text-align: center;
      font-size: 2rem;
    }
    h1, h2 {
      margin-bottom: 0;
    }
    .sub-h1,
    header .meta {
      margin-top: 0;
    }
    .sub-h1{ margin-bottom: 3rem; }
    a {
      text-align: center;
      text-decoration: none;
    }
    a:hover { text-decoration: underline; }
    .container {
      max-width: 600px;
      background-color: #ffffff;
      text-align: center;
    }
    footer {
      background-color: #37383a;
      color: #ffffff;
      margin-top: 2rem;
      text-align: center;
      padding: 2rem 0;
    }
    footer > a {
      color: #ffffff;
    }
    .challenge {
      background-color: #f2f2f2;
      max-width: 549px;
      max-height: 140px;
    }
    .challenge > img {
      margin-top: -3rem;
    }
    .decouvrez { margin-bottom: 1.5rem; }
    .login {
      color: #01b8fe;
      font-size: 1.7rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="logo-cipres" src="./img/logo_cipres_axelliance.png" alt="cipres axelliance">
      <div>
        <h2>Challenge performance</h2>
        <p class="meta">du 01/07/2017 au 31/01/2018</p>
      </div>
    </header>
    <h1>de nouveaux résultats</h1>
    <p class="sub-h1">sont en ligne !</p>

    <div class="challenge">
      <img src="./img/callange.svg">
    </div>
    <img class="decouvrez" src="./img/decouvrez.png">
    <a class="login" href="#">Connectez-vous sans plus attendre !</a>
    <footer>
      <a href="www.challenge-cipress.fr">www.challenge-cipress.fr</a>
    </footer>
  </div>
</body>
</html>